<script>
	import ArticleHeader from '$lib/components/ArticleHeader.svelte';
	import Giscus from '$lib/components/Giscus.svelte';
    import BackToHome from '$lib/components/BackToHome.svelte';
	let contentEl;
</script>

<BackToHome />

<ArticleHeader 
	title="You can just do stuff"
	author="Charmunk"
	authorAvatarPath="https://ca.slack-edge.com/T0266FRGM-U07UV4R2G4T-2fdbf62c3198-512"
	date="2026-01-04"
	description="Answering the most popular question in the Hack Club Community"
	readTime={true}
	toc={false}
	content={contentEl}
/>

<div bind:this={contentEl}>

If you stumble upon this blog and you don't know me from Hack Club, Hack Club is a community of teen programmers. Hack Club very frequently runs events, partnerships, and AMAs to encourage teens to code.

The #1 most asked question in Hack Club is "Can we do this?". Every day there are people asking for events, or AMA's with people, or new partnerships. 

Whenever I see a post like that, my first thought is always "You can just do that!" and sometimes I try to express that in the thread.

Hack Club is what we call a [do-acracy](https://en.wiktionary.org/wiki/do-ocracy). It's an organizational structure where permissons and roles are given to people who take action.

If you want to run your own YSWS, you can just do that! Don't focus on getting an HQ employee to sponsor, instead focus on making the best event you can, and people will find you. Take initative and show you are able to do what you are trying to do, and you can make it happen.

"Ok, but what about stuff like partnerships?" You can also try to get those yourself! You can just reach out to brands! Even before I began working at Hack Club, I reached out and got responses from several companies. This same piece of advice applies to AMAs. Some of the biggest AMAs have been run by the community with little help from Hack Club HQ.


This also solves the #2 most popular question, "How do I work at HQ". The best way to get a job at HQ is to just start doing things. As you do that, people will notice, and you will start to get more and more involved, which may turn into a job. I got my job at HQ by simply contributing consistently for a while, which led to me getting an offer.

If you ever need any help making things real, feel free to reach out to me, or anyone else! I guarantee you people will be much more likely to help if you are actually putting in work yourself.  

***
<Giscus name="just-do-stuff" />


</div>